* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2ii)
* 
  36 1

PRES p1_11    0.047
GROUP 
ATOM C203 CG311    0.431286 
ATOM H206 HGA1     0.092286 
ATOM C204 CG331   -0.263714 
ATOM H209 HGA3     0.092286 
ATOM H210 HGA3     0.092286 
ATOM H211 HGA3     0.092286 
ATOM N205 NG2R51   0.266286 
ATOM N207 NG2R50  -0.282714 
ATOM C208 CG2R53   0.064286 
ATOM H214 HGR52    0.094285 
ATOM N212 NG2R50  -0.077714 
ATOM N213 NG2R50  -0.364715 
ATOM N215 NG311   -0.530715 
ATOM H216 HGPAM1   0.341285 
BOND C203 C204
BOND C203 N205
BOND C203 N215
BOND C203 H206
BOND C204 H209
BOND C204 H210
BOND C204 H211
BOND N205 N207
BOND N207 N212
BOND N212 N213
BOND N213 C208
BOND N205 C208
BOND C208 H214
BOND N215 C001
BOND N215 H216
IMPR C001 N002 N010 N215

END