* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2dd)
* 
  36 1

PRES p1_6    0.047
GROUP 
ATOM C109 CG311    0.089000 
ATOM H112 HGA1     0.089000 
ATOM C110 CG331   -0.263000 
ATOM H114 HGA3     0.089000 
ATOM H115 HGA3     0.089000 
ATOM H116 HGA3     0.089000 
ATOM C111 CG321    0.187000 
ATOM H117 HGA2     0.089000 
ATOM H118 HGA2     0.089000 
ATOM S113 SG3O2    0.120000 
ATOM O119 OG2P1   -0.387000 
ATOM O120 OG2P1   -0.387000 
ATOM C121 CG331    0.029000 
ATOM H122 HGA3     0.089000 
ATOM H123 HGA3     0.089000 
ATOM H124 HGA3     0.089000 
ATOM N125 NG311   -0.480000 
ATOM H126 HGPAM1   0.338000 
BOND C109 C110
BOND C109 C111
BOND C109 N125
BOND C109 H112
BOND C110 H114
BOND C110 H115
BOND C110 H116
BOND C111 S113
BOND C111 H117
BOND C111 H118
BOND S113 O119
BOND S113 O120
BOND S113 C121
BOND C121 H122
BOND C121 H123
BOND C121 H124
BOND N125 C001
BOND N125 H126
IMPR C001 N002 N010 N125

END