* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2gg)
* 
  36 1

PRES p1_9    0.047
GROUP 
ATOM C170 CG311    0.093052 
ATOM H173 HGA1     0.089052 
ATOM C171 CG321   -0.176948 
ATOM H176 HGA2     0.089052 
ATOM H177 HGA2     0.089053 
ATOM C172 CG321   -0.176948 
ATOM H178 HGA2     0.089053 
ATOM H179 HGA2     0.089053 
ATOM C174 CG321    0.111052 
ATOM H181 HGA2     0.089053 
ATOM H182 HGA2     0.089053 
ATOM C175 CG321    0.111052 
ATOM H183 HGA2     0.089053 
ATOM H184 HGA2     0.089053 
ATOM S180 SG3O2    0.191053 
ATOM O185 OG2P1   -0.382947 
ATOM O186 OG2P1   -0.382947 
ATOM N187 NG311   -0.478947 
ATOM H188 HGPAM1   0.338053 
BOND C171 C174
BOND C171 H176
BOND C171 H177
BOND C174 S180
BOND C174 H181
BOND C174 H182
BOND S180 O185
BOND S180 O186
BOND S180 C175
BOND C175 C172
BOND C175 H183
BOND C175 H184
BOND C172 C170
BOND C172 H178
BOND C172 H179
BOND C171 C170
BOND C170 N187
BOND C170 H173
BOND N187 C001
BOND N187 H188
IMPR C001 N002 N010 N187

END