* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2ff)
* 
  36 1

PRES p1_8    0.047
GROUP 
ATOM C150 CG311    0.093100 
ATOM H153 HGA1     0.089100 
ATOM C151 CG321   -0.171900 
ATOM H156 HGA2     0.089100 
ATOM H157 HGA2     0.089100 
ATOM C152 CG321   -0.171900 
ATOM H158 HGA2     0.089100 
ATOM H159 HGA2     0.089100 
ATOM C154 CG321   -0.185900 
ATOM H161 HGA2     0.089100 
ATOM H162 HGA2     0.089100 
ATOM C155 CG321   -0.185900 
ATOM H163 HGA2     0.089100 
ATOM H164 HGA2     0.089100 
ATOM C160 CG311    0.150100 
ATOM H166 HGA1     0.089100 
ATOM O165 OG311   -0.649900 
ATOM H167 HGP1     0.419100 
ATOM N168 NG311   -0.478900 
ATOM H169 HGPAM1   0.338100 
BOND C151 C154
BOND C151 H156
BOND C151 H157
BOND C154 C160
BOND C154 H161
BOND C154 H162
BOND C160 O165
BOND C160 C155
BOND C160 H166
BOND O165 H167
BOND C155 C152
BOND C155 H163
BOND C155 H164
BOND C152 C150
BOND C152 H158
BOND C152 H159
BOND C151 C150
BOND C150 N168
BOND C150 H153
BOND N168 C001
BOND N168 H169
IMPR C001 N002 N010 N168

END