* ligand core rtf file generated with py_prep for MSLD (JZV 09/2018)
* (core from mol001)
* 
  36 1
MASS -1 C261 12.01100
MASS -1 HG61 1.008000
MASS -1 O311 15.99900
MASS -1 HGP1 1.008000
MASS -1 C331 12.01100
MASS -1 HGA3 1.008000
MASS -1 C321 12.01100
MASS -1 HGA2 1.008000
MASS -1 C311 12.01100
MASS -1 HGA1 1.008000
MASS -1 C2O4 12.01100
MASS -1 HG52 1.008000
MASS -1 O2D1 15.99900
MASS -1 C2O5 12.01100
MASS -1 O2D3 15.99900
MASS -1 C267 12.01100

auto angles dihe patch

RESI  LIG    0.000
GROUP 
ATOM C001 C261    -0.115000 
ATOM H002 HG61     0.115000 
ATOM C003 C261    -0.115000 
ATOM H004 HG61     0.115000 
ATOM C005 C261    -0.115000 
ATOM H006 HG61     0.115000 
ATOM C007 C261    -0.115000 
ATOM H008 HG61     0.115000 
BOND C001 H002
BOND C001 C003
BOND C003 H004
BOND C005 H006
BOND C007 C005
BOND C007 H008
PATCH FIRST NONE LAST NONE

END
