* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol008)
* 
  36 1

PRES p1_8    0.000
GROUP 
ATOM C053 C267     0.000000 
ATOM C054 C261    -0.115000 
ATOM H055 HG61     0.115000 
ATOM C056 C261    -0.115000 
ATOM H057 HG61     0.115000 
ATOM C058 C261    -0.115000 
ATOM H052 HG61     0.115000 
ATOM C059 C261    -0.115000 
ATOM H060 HG61     0.115000 
ATOM C061 C261    -0.115000 
ATOM H062 HG61     0.115000 
ATOM C063 C267     0.000000 
BOND C007 C063
BOND C063 C053
BOND C001 C063
BOND C054 C053
BOND C061 C053
BOND C059 C061
BOND C061 H062
BOND C054 H055
BOND C058 C059
BOND C059 H060
BOND C056 C058
BOND C058 H052
BOND C056 C054
BOND C056 H057

END