* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol005)
* 
  36 1

PRES p1_21    -0.000
GROUP 
ATOM C137 C321    -0.180000 
ATOM H149 HGA2     0.090000 
ATOM H138 HGA2     0.090000 
ATOM C139 C311    -0.090000 
ATOM H144 HGA1     0.090000 
ATOM C140 C331    -0.270000 
ATOM H143 HGA3     0.090000 
ATOM H142 HGA3     0.090000 
ATOM H141 HGA3     0.090000 
ATOM C145 C331    -0.270000 
ATOM H148 HGA3     0.090000 
ATOM H147 HGA3     0.090000 
ATOM H146 HGA3     0.090000 
ATOM C150 C261     0.000000 
BOND C150 C007
BOND C150 C137
BOND C001 C150
BOND C137 H149
BOND C139 C137
BOND C137 H138
BOND C139 C145
BOND C139 H144
BOND C139 C140
BOND C140 H143
BOND C140 H142
BOND C140 H141
BOND C145 H148
BOND C145 H147
BOND C145 H146

END