* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol008)
* 
  36 1

PRES p1_24    0.000
GROUP 
ATOM C163 C267     0.000000 
ATOM C164 C261    -0.115000 
ATOM H165 HG61     0.115000 
ATOM C166 C261    -0.115000 
ATOM H167 HG61     0.115000 
ATOM C168 C261    -0.115000 
ATOM H162 HG61     0.115000 
ATOM C169 C261    -0.115000 
ATOM H170 HG61     0.115000 
ATOM C171 C261    -0.115000 
ATOM H172 HG61     0.115000 
ATOM C173 C267     0.000000 
BOND C007 C173
BOND C173 C163
BOND C001 C173
BOND C164 C163
BOND C171 C163
BOND C169 C171
BOND C171 H172
BOND C164 H165
BOND C168 C169
BOND C169 H170
BOND C166 C168
BOND C168 H162
BOND C166 C164
BOND C166 H167

END