* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol008)
* 
  36 1

PRES p1_16    0.000
GROUP 
ATOM C108 C267     0.000000 
ATOM C109 C261    -0.115000 
ATOM H110 HG61     0.115000 
ATOM C111 C261    -0.115000 
ATOM H112 HG61     0.115000 
ATOM C113 C261    -0.115000 
ATOM H107 HG61     0.115000 
ATOM C114 C261    -0.115000 
ATOM H115 HG61     0.115000 
ATOM C116 C261    -0.115000 
ATOM H117 HG61     0.115000 
ATOM C118 C267     0.000000 
BOND C007 C118
BOND C118 C108
BOND C001 C118
BOND C109 C108
BOND C116 C108
BOND C114 C116
BOND C116 H117
BOND C109 H110
BOND C113 C114
BOND C114 H115
BOND C111 C113
BOND C113 H107
BOND C111 C109
BOND C111 H112

END