* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol005)
* 
  36 1

PRES p2_5    -0.000
GROUP 
ATOM C192 C321    -0.180000 
ATOM H204 HGA2     0.090000 
ATOM H193 HGA2     0.090000 
ATOM C194 C311    -0.090000 
ATOM H199 HGA1     0.090000 
ATOM C195 C331    -0.270000 
ATOM H197 HGA3     0.090000 
ATOM H198 HGA3     0.090000 
ATOM H196 HGA3     0.090000 
ATOM C200 C331    -0.270000 
ATOM H203 HGA3     0.090000 
ATOM H202 HGA3     0.090000 
ATOM H201 HGA3     0.090000 
ATOM C205 C261     0.000000 
BOND C205 C003
BOND C205 C192
BOND C005 C205
BOND C192 H204
BOND C194 C192
BOND C192 H193
BOND C194 C195
BOND C194 H199
BOND C194 C200
BOND C195 H197
BOND C195 H198
BOND C195 H196
BOND C200 H203
BOND C200 H202
BOND C200 H201

END