* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol008)
* 
  36 1

PRES p2_8    0.000
GROUP 
ATOM C217 C267     0.000000 
ATOM C218 C261    -0.115000 
ATOM H219 HG61     0.115000 
ATOM C220 C261    -0.115000 
ATOM H221 HG61     0.115000 
ATOM C222 C261    -0.115000 
ATOM H223 HG61     0.115000 
ATOM C224 C261    -0.115000 
ATOM H225 HG61     0.115000 
ATOM C226 C261    -0.115000 
ATOM H227 HG61     0.115000 
ATOM C228 C267     0.000000 
BOND C003 C228
BOND C228 C217
BOND C005 C228
BOND C226 C217
BOND C218 C217
BOND C220 C218
BOND C218 H219
BOND C226 H227
BOND C222 C220
BOND C220 H221
BOND C222 H223
BOND C224 C222
BOND C224 C226
BOND C224 H225

END