* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol005)
* 
  36 1

PRES p2_13    -0.000
GROUP 
ATOM C247 C321    -0.180000 
ATOM H259 HGA2     0.090000 
ATOM H248 HGA2     0.090000 
ATOM C249 C311    -0.090000 
ATOM H254 HGA1     0.090000 
ATOM C250 C331    -0.270000 
ATOM H252 HGA3     0.090000 
ATOM H253 HGA3     0.090000 
ATOM H251 HGA3     0.090000 
ATOM C255 C331    -0.270000 
ATOM H258 HGA3     0.090000 
ATOM H257 HGA3     0.090000 
ATOM H256 HGA3     0.090000 
ATOM C260 C261     0.000000 
BOND C260 C003
BOND C260 C247
BOND C005 C260
BOND C247 H259
BOND C249 C247
BOND C247 H248
BOND C249 C250
BOND C249 H254
BOND C249 C255
BOND C250 H252
BOND C250 H253
BOND C250 H251
BOND C255 H258
BOND C255 H257
BOND C255 H256

END