* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2r)
* 
  36 1

PRES p2_9    -0.069
GROUP 
ATOM C366 CG321    0.033400 
ATOM H368 HGA2     0.090400 
ATOM H369 HGA2     0.090400 
ATOM C367 CG301    0.121400 
ATOM C370 CG331   -0.235600 
ATOM H373 HGA3     0.090400 
ATOM H374 HGA3     0.090400 
ATOM H375 HGA3     0.090400 
ATOM C371 CG331   -0.235600 
ATOM H376 HGA3     0.090400 
ATOM H377 HGA3     0.090400 
ATOM H378 HGA3     0.090400 
ATOM O372 OG311   -0.571600 
ATOM H379 HGP1     0.378400 
ATOM N380 NG2R61  -0.282600 
BOND C003 N380
BOND N380 C366
BOND N380 C004
BOND C366 C367
BOND C366 H368
BOND C366 H369
BOND C367 C370
BOND C367 C371
BOND C367 O372
BOND C370 H373
BOND C370 H374
BOND C370 H375
BOND C371 H376
BOND C371 H377
BOND C371 H378
BOND O372 H379
IMPR C004 C006 N380 O005

END