* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2a)
* 
  36 1

PRES p1_1    0.047
GROUP 
ATOM C025 CG311    0.092941 
ATOM H028 HGA1     0.088941 
ATOM C026 CG321   -0.188059 
ATOM H031 HGA2     0.088941 
ATOM H032 HGA2     0.088941 
ATOM C027 CG321   -0.188059 
ATOM H033 HGA2     0.088941 
ATOM H034 HGA2     0.088941 
ATOM C029 CG321    0.035941 
ATOM H036 HGA2     0.088941 
ATOM H037 HGA2     0.088941 
ATOM C030 CG321    0.035941 
ATOM H038 HGA2     0.088941 
ATOM H039 HGA2     0.088942 
ATOM O035 OG3C61  -0.401059 
ATOM N040 NG311   -0.479058 
ATOM H041 HGPAM1   0.337942 
BOND C026 C029
BOND C026 H031
BOND C026 H032
BOND C029 O035
BOND C029 H036
BOND C029 H037
BOND O035 C030
BOND C030 C027
BOND C030 H038
BOND C030 H039
BOND C027 C025
BOND C027 H033
BOND C027 H034
BOND C026 C025
BOND C025 N040
BOND C025 H028
BOND N040 C001
BOND N040 H041
IMPR C001 N002 N010 N040

END