* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2y)
* 
  36 1

PRES p1_15    0.047
GROUP 
ATOM C249 CG321    0.066813 
ATOM H251 HGA2     0.091813 
ATOM H252 HGA2     0.091813 
ATOM C250 CG301    0.128813 
ATOM C253 CG331   -0.239187 
ATOM H256 HGA3     0.091813 
ATOM H257 HGA3     0.091812 
ATOM H258 HGA3     0.091812 
ATOM C254 CG331   -0.239187 
ATOM H259 HGA3     0.091812 
ATOM H260 HGA3     0.091812 
ATOM H261 HGA3     0.091812 
ATOM O255 OG311   -0.574187 
ATOM H262 HGP1     0.379812 
ATOM N263 NG311   -0.563188 
ATOM H264 HGPAM1   0.352812 
BOND C249 C250
BOND C249 N263
BOND C249 H251
BOND C249 H252
BOND C250 C253
BOND C250 C254
BOND C250 O255
BOND C253 H256
BOND C253 H257
BOND C253 H258
BOND C254 H259
BOND C254 H260
BOND C254 H261
BOND O255 H262
BOND N263 C001
BOND N263 H264
IMPR C001 N002 N010 N263

END