* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol004)
* 
  36 1

PRES p1_4    -0.000
GROUP 
ATOM C019 C321    -0.180000 
ATOM H025 HGA2     0.090000 
ATOM H020 HGA2     0.090000 
ATOM C021 C331    -0.270000 
ATOM H024 HGA3     0.090000 
ATOM H023 HGA3     0.090000 
ATOM H022 HGA3     0.090000 
ATOM C026 C261     0.000000 
BOND C026 C007
BOND C026 C019
BOND C001 C026
BOND C019 H025
BOND C019 C021
BOND C019 H020
BOND C021 H024
BOND C021 H023
BOND C021 H022

END