* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol004)
* 
  36 1

PRES p2_4    -0.000
GROUP 
ATOM C184 C321    -0.180000 
ATOM H190 HGA2     0.090000 
ATOM H185 HGA2     0.090000 
ATOM C186 C331    -0.270000 
ATOM H188 HGA3     0.090000 
ATOM H189 HGA3     0.090000 
ATOM H187 HGA3     0.090000 
ATOM C191 C261     0.000000 
BOND C191 C003
BOND C191 C184
BOND C005 C191
BOND C184 H190
BOND C184 C186
BOND C184 H185
BOND C186 H188
BOND C186 H189
BOND C186 H187

END