* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol004)
* 
  36 1

PRES p2_12    -0.000
GROUP 
ATOM C239 C321    -0.180000 
ATOM H245 HGA2     0.090000 
ATOM H240 HGA2     0.090000 
ATOM C241 C331    -0.270000 
ATOM H243 HGA3     0.090000 
ATOM H244 HGA3     0.090000 
ATOM H242 HGA3     0.090000 
ATOM C246 C261     0.000000 
BOND C246 C003
BOND C246 C239
BOND C005 C246
BOND C239 H245
BOND C239 C241
BOND C239 H240
BOND C241 H243
BOND C241 H244
BOND C241 H242

END