* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol008)
* 
  36 1

PRES p2_24    0.000
GROUP 
ATOM C327 C267     0.000000 
ATOM C328 C261    -0.115000 
ATOM H329 HG61     0.115000 
ATOM C330 C261    -0.115000 
ATOM H331 HG61     0.115000 
ATOM C332 C261    -0.115000 
ATOM H333 HG61     0.115000 
ATOM C334 C261    -0.115000 
ATOM H335 HG61     0.115000 
ATOM C336 C261    -0.115000 
ATOM H337 HG61     0.115000 
ATOM C338 C267     0.000000 
BOND C003 C338
BOND C338 C327
BOND C005 C338
BOND C336 C327
BOND C328 C327
BOND C330 C328
BOND C328 H329
BOND C336 H337
BOND C332 C330
BOND C330 H331
BOND C332 H333
BOND C334 C332
BOND C334 C336
BOND C334 H335

END