* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol005)
* 
  36 1

PRES p1_5    -0.000
GROUP 
ATOM C027 C321    -0.180000 
ATOM H039 HGA2     0.090000 
ATOM H028 HGA2     0.090000 
ATOM C029 C311    -0.090000 
ATOM H034 HGA1     0.090000 
ATOM C030 C331    -0.270000 
ATOM H033 HGA3     0.090000 
ATOM H032 HGA3     0.090000 
ATOM H031 HGA3     0.090000 
ATOM C035 C331    -0.270000 
ATOM H038 HGA3     0.090000 
ATOM H037 HGA3     0.090000 
ATOM H036 HGA3     0.090000 
ATOM C040 C261     0.000000 
BOND C040 C007
BOND C040 C027
BOND C001 C040
BOND C027 H039
BOND C029 C027
BOND C027 H028
BOND C029 C035
BOND C029 H034
BOND C029 C030
BOND C030 H033
BOND C030 H032
BOND C030 H031
BOND C035 H038
BOND C035 H037
BOND C035 H036

END