* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol005)
* 
  36 1

PRES p1_13    -0.000
GROUP 
ATOM C082 C321    -0.180000 
ATOM H094 HGA2     0.090000 
ATOM H083 HGA2     0.090000 
ATOM C084 C311    -0.090000 
ATOM H089 HGA1     0.090000 
ATOM C085 C331    -0.270000 
ATOM H088 HGA3     0.090000 
ATOM H087 HGA3     0.090000 
ATOM H086 HGA3     0.090000 
ATOM C090 C331    -0.270000 
ATOM H093 HGA3     0.090000 
ATOM H092 HGA3     0.090000 
ATOM H091 HGA3     0.090000 
ATOM C095 C261     0.000000 
BOND C095 C007
BOND C095 C082
BOND C001 C095
BOND C082 H094
BOND C084 C082
BOND C082 H083
BOND C084 C090
BOND C084 H089
BOND C084 C085
BOND C085 H088
BOND C085 H087
BOND C085 H086
BOND C090 H093
BOND C090 H092
BOND C090 H091

END