* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol008)
* 
  36 1

PRES p2_16    0.000
GROUP 
ATOM C272 C267     0.000000 
ATOM C273 C261    -0.115000 
ATOM H274 HG61     0.115000 
ATOM C275 C261    -0.115000 
ATOM H276 HG61     0.115000 
ATOM C277 C261    -0.115000 
ATOM H278 HG61     0.115000 
ATOM C279 C261    -0.115000 
ATOM H280 HG61     0.115000 
ATOM C281 C261    -0.115000 
ATOM H282 HG61     0.115000 
ATOM C283 C267     0.000000 
BOND C003 C283
BOND C283 C272
BOND C005 C283
BOND C281 C272
BOND C273 C272
BOND C275 C273
BOND C273 H274
BOND C281 H282
BOND C277 C275
BOND C275 H276
BOND C277 H278
BOND C279 C277
BOND C279 C281
BOND C279 H280

END