* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol004)
* 
  36 1

PRES p1_20    -0.000
GROUP 
ATOM C129 C321    -0.180000 
ATOM H135 HGA2     0.090000 
ATOM H130 HGA2     0.090000 
ATOM C131 C331    -0.270000 
ATOM H134 HGA3     0.090000 
ATOM H133 HGA3     0.090000 
ATOM H132 HGA3     0.090000 
ATOM C136 C261     0.000000 
BOND C136 C007
BOND C136 C129
BOND C001 C136
BOND C129 H135
BOND C129 C131
BOND C129 H130
BOND C131 H134
BOND C131 H133
BOND C131 H132

END