* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol005)
* 
  36 1

PRES p2_21    -0.000
GROUP 
ATOM C302 C321    -0.180000 
ATOM H314 HGA2     0.090000 
ATOM H303 HGA2     0.090000 
ATOM C304 C311    -0.090000 
ATOM H309 HGA1     0.090000 
ATOM C305 C331    -0.270000 
ATOM H307 HGA3     0.090000 
ATOM H308 HGA3     0.090000 
ATOM H306 HGA3     0.090000 
ATOM C310 C331    -0.270000 
ATOM H313 HGA3     0.090000 
ATOM H312 HGA3     0.090000 
ATOM H311 HGA3     0.090000 
ATOM C315 C261     0.000000 
BOND C315 C003
BOND C315 C302
BOND C005 C315
BOND C302 H314
BOND C304 C302
BOND C302 H303
BOND C304 C305
BOND C304 H309
BOND C304 C310
BOND C305 H307
BOND C305 H308
BOND C305 H306
BOND C310 H313
BOND C310 H312
BOND C310 H311

END