* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol004)
* 
  36 1

PRES p2_20    -0.000
GROUP 
ATOM C294 C321    -0.180000 
ATOM H300 HGA2     0.090000 
ATOM H295 HGA2     0.090000 
ATOM C296 C331    -0.270000 
ATOM H298 HGA3     0.090000 
ATOM H299 HGA3     0.090000 
ATOM H297 HGA3     0.090000 
ATOM C301 C261     0.000000 
BOND C301 C003
BOND C301 C294
BOND C005 C301
BOND C294 H300
BOND C294 C296
BOND C294 H295
BOND C296 H298
BOND C296 H299
BOND C296 H297

END