* fragment patch rtf file generated with py_prep for MSLD (JZV 09/2018)
* (fragment from mol004)
* 
  36 1

PRES p1_12    -0.000
GROUP 
ATOM C074 C321    -0.180000 
ATOM H080 HGA2     0.090000 
ATOM H075 HGA2     0.090000 
ATOM C076 C331    -0.270000 
ATOM H079 HGA3     0.090000 
ATOM H078 HGA3     0.090000 
ATOM H077 HGA3     0.090000 
ATOM C081 C261     0.000000 
BOND C081 C007
BOND C081 C074
BOND C001 C081
BOND C074 H080
BOND C074 C076
BOND C074 H075
BOND C076 H079
BOND C076 H078
BOND C076 H077

END