* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2b)
* 
  36 1

PRES p1_3    0.047
GROUP 
ATOM C056 CG311    0.093100 
ATOM H059 HGA1     0.089100 
ATOM C057 CG321   -0.186900 
ATOM H062 HGA2     0.089100 
ATOM H063 HGA2     0.089100 
ATOM C058 CG321   -0.186900 
ATOM H064 HGA2     0.089100 
ATOM H065 HGA2     0.089100 
ATOM C060 CG321    0.066100 
ATOM H068 HGA2     0.089100 
ATOM H069 HGA2     0.089100 
ATOM C061 CG321    0.066100 
ATOM H070 HGA2     0.089100 
ATOM H071 HGA2     0.089100 
ATOM O066 OG311   -0.650900 
ATOM H072 HGP1     0.418100 
ATOM O067 OG311   -0.650900 
ATOM H073 HGP1     0.418100 
ATOM N074 NG311   -0.478900 
ATOM H075 HGPAM1   0.338100 
BOND C056 C057
BOND C056 C058
BOND C056 N074
BOND C056 H059
BOND C057 C060
BOND C057 H062
BOND C057 H063
BOND C060 O066
BOND C060 H068
BOND C060 H069
BOND O066 H072
BOND C058 C061
BOND C058 H064
BOND C058 H065
BOND C061 O067
BOND C061 H070
BOND C061 H071
BOND O067 H073
BOND N074 C001
BOND N074 H075
IMPR C001 N002 N010 N074

END