* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2aa)
* 
  36 1

PRES p1_2    0.047
GROUP 
ATOM C042 CG311    0.100714 
ATOM H045 HGA1     0.088714 
ATOM C043 CG321    0.057714 
ATOM H048 HGA2     0.088714 
ATOM H049 HGA2     0.088714 
ATOM C044 CG321    0.057714 
ATOM H050 HGA2     0.088714 
ATOM H051 HGA2     0.088714 
ATOM O046 OG311   -0.655286 
ATOM H052 HGP1     0.417715 
ATOM O047 OG311   -0.655286 
ATOM H053 HGP1     0.417715 
ATOM N054 NG311   -0.475285 
ATOM H055 HGPAM1   0.337715 
BOND C042 C043
BOND C042 C044
BOND C042 N054
BOND C042 H045
BOND C043 O046
BOND C043 H048
BOND C043 H049
BOND O046 H052
BOND C044 O047
BOND C044 H050
BOND C044 H051
BOND O047 H053
BOND N054 C001
BOND N054 H055
IMPR C001 N002 N010 N054

END