* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2m)
* 
  36 1

PRES p2_4    -0.069
GROUP 
ATOM C296 CG3C31  -0.093333 
ATOM H299 HGA1     0.102667 
ATOM C297 CG3C31  -0.167333 
ATOM H300 HGA2     0.102667 
ATOM H301 HGA2     0.102667 
ATOM C298 CG3C31  -0.167333 
ATOM H302 HGA2     0.102666 
ATOM H303 HGA2     0.102666 
ATOM N304 NG2R61  -0.154334 
BOND C003 N304
BOND N304 C296
BOND N304 C004
BOND C296 C297
BOND C296 H299
BOND C297 C298
BOND C297 H300
BOND C297 H301
BOND C296 C298
BOND C298 H302
BOND C298 H303
IMPR C004 C006 N304 O005

END