* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2ee)
* 
  36 1

PRES p1_7    0.047
GROUP 
ATOM C127 CG311    0.089217 
ATOM H130 HGA1     0.089217 
ATOM C128 CG321   -0.148783 
ATOM H133 HGA2     0.089217 
ATOM H134 HGA2     0.089217 
ATOM C129 CG321   -0.148783 
ATOM H135 HGA2     0.089217 
ATOM H136 HGA2     0.089217 
ATOM C131 CG321    0.190217 
ATOM H138 HGA2     0.089217 
ATOM H139 HGA2     0.089217 
ATOM C132 CG321    0.190217 
ATOM H140 HGA2     0.089217 
ATOM H141 HGA2     0.089218 
ATOM N137 NG2S0   -0.742783 
ATOM C142 CG2O1    0.407218 
ATOM O143 OG2D1   -0.531782 
ATOM C144 CG331   -0.187782 
ATOM H145 HGA3     0.089218 
ATOM H146 HGA3     0.089218 
ATOM H147 HGA3     0.089218 
ATOM N148 NG311   -0.478782 
ATOM H149 HGPAM1   0.338218 
BOND C128 C131
BOND C128 H133
BOND C128 H134
BOND C131 N137
BOND C131 H138
BOND C131 H139
BOND N137 C142
BOND N137 C132
BOND C142 O143
BOND C142 C144
BOND C144 H145
BOND C144 H146
BOND C144 H147
BOND C132 C129
BOND C132 H140
BOND C132 H141
BOND C129 C127
BOND C129 H135
BOND C129 H136
BOND C128 C127
BOND C127 N148
BOND C127 H130
BOND N148 C001
BOND N148 H149
IMPR C142 C144 N137 O143
IMPR C001 N002 N010 N148

END