* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2z)
* 
  36 1

PRES p1_16    0.047
GROUP 
ATOM C265 CG301    0.152937 
ATOM C266 CG331   -0.268063 
ATOM H270 HGA3     0.085937 
ATOM H271 HGA3     0.085937 
ATOM H272 HGA3     0.085937 
ATOM C267 CG331   -0.268063 
ATOM H273 HGA3     0.085938 
ATOM H274 HGA3     0.085938 
ATOM H275 HGA3     0.085938 
ATOM C268 CG321    0.077937 
ATOM H276 HGA2     0.085938 
ATOM H277 HGA2     0.085938 
ATOM O269 OG311   -0.662063 
ATOM H278 HGP1     0.414938 
ATOM N279 NG311   -0.411062 
ATOM H280 HGPAM1   0.322938 
BOND C265 C266
BOND C265 C267
BOND C265 C268
BOND C265 N279
BOND C266 H270
BOND C266 H271
BOND C266 H272
BOND C267 H273
BOND C267 H274
BOND C267 H275
BOND C268 O269
BOND C268 H276
BOND C268 H277
BOND O269 H278
BOND N279 C001
BOND N279 H280
IMPR C001 N002 N010 N279

END