* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2q)
* 
  36 1

PRES p2_8    -0.069
GROUP 
ATOM C348 CG311   -0.209444 
ATOM H351 HGA1     0.090556 
ATOM C349 CG321   -0.091444 
ATOM H354 HGA2     0.090556 
ATOM H355 HGA2     0.090556 
ATOM C350 CG321   -0.091444 
ATOM H356 HGA2     0.090556 
ATOM H357 HGA2     0.090556 
ATOM C352 CG321    0.110556 
ATOM H359 HGA2     0.090555 
ATOM H360 HGA2     0.090555 
ATOM C353 CG321    0.110556 
ATOM H361 HGA2     0.090555 
ATOM H362 HGA2     0.090555 
ATOM S358 SG3O2    0.192555 
ATOM O363 OG2P1   -0.381445 
ATOM O364 OG2P1   -0.381445 
ATOM N365 NG2R61  -0.142445 
BOND C003 N365
BOND N365 C348
BOND N365 C004
BOND C348 C349
BOND C348 H351
BOND C349 C352
BOND C349 H354
BOND C349 H355
BOND C352 S358
BOND C352 H359
BOND C352 H360
BOND S358 O363
BOND S358 O364
BOND S358 C353
BOND C353 C350
BOND C353 H361
BOND C353 H362
BOND C348 C350
BOND C350 H356
BOND C350 H357
IMPR C004 C006 N365 O005

END