* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2bb)
* 
  36 1

PRES p1_4    0.047
GROUP 
ATOM C076 CG321    0.125934 
ATOM H078 HGA2     0.091934 
ATOM H079 HGA2     0.091934 
ATOM C077 CG321    0.122934 
ATOM H081 HGA2     0.091933 
ATOM H082 HGA2     0.091933 
ATOM S080 SG3O2    0.131934 
ATOM O083 OG2P1   -0.384067 
ATOM O084 OG2P1   -0.384067 
ATOM C085 CG331    0.031933 
ATOM H086 HGA3     0.091933 
ATOM H087 HGA3     0.091933 
ATOM H088 HGA3     0.091933 
ATOM N089 NG311   -0.594067 
ATOM H090 HGPAM1   0.352933 
BOND C077 S080
BOND C077 C076
BOND C077 H081
BOND C077 H082
BOND S080 O083
BOND S080 O084
BOND S080 C085
BOND C085 H086
BOND C085 H087
BOND C085 H088
BOND C076 N089
BOND C076 H078
BOND C076 H079
BOND N089 C001
BOND N089 H090
IMPR C001 N002 N010 N089

END