* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2l)
* 
  36 1

PRES p2_3    -0.069
GROUP 
ATOM C288 CG321   -0.002500 
ATOM H290 HGA2     0.092500 
ATOM H291 HGA2     0.092500 
ATOM C289 CG331   -0.255500 
ATOM H292 HGA3     0.092500 
ATOM H293 HGA3     0.092500 
ATOM H294 HGA3     0.092500 
ATOM N295 NG2R61  -0.273500 
BOND C003 N295
BOND N295 C288
BOND N295 C004
BOND C288 C289
BOND C288 H290
BOND C288 H291
BOND C289 H292
BOND C289 H293
BOND C289 H294
IMPR C004 C006 N295 O005

END