* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2hh)
* 
  36 1

PRES p1_10    0.047
GROUP 
ATOM C189 CG311    0.431286 
ATOM H192 HGA1     0.092286 
ATOM C190 CG331   -0.263714 
ATOM H195 HGA3     0.092286 
ATOM H196 HGA3     0.092286 
ATOM H197 HGA3     0.092286 
ATOM N191 NG2R51   0.266286 
ATOM N193 NG2R50  -0.282714 
ATOM C194 CG2R53   0.064286 
ATOM H200 HGR52    0.094285 
ATOM N198 NG2R50  -0.077714 
ATOM N199 NG2R50  -0.364715 
ATOM N201 NG311   -0.530715 
ATOM H202 HGPAM1   0.341285 
BOND C189 C190
BOND C189 N191
BOND C189 N201
BOND C189 H192
BOND C190 H195
BOND C190 H196
BOND C190 H197
BOND N191 N193
BOND N193 N198
BOND N198 N199
BOND N199 C194
BOND N191 C194
BOND C194 H200
BOND N201 C001
BOND N201 H202
IMPR C001 N002 N010 N201

END