* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2w)
* 
  36 1

PRES p1_13    0.047
GROUP 
ATOM C223 CG311    0.102500 
ATOM H226 HGA1     0.088500 
ATOM C224 CG331   -0.266500 
ATOM H227 HGA3     0.088500 
ATOM H228 HGA3     0.088500 
ATOM H229 HGA3     0.088500 
ATOM C225 CG331   -0.266500 
ATOM H230 HGA3     0.088500 
ATOM H231 HGA3     0.088500 
ATOM H232 HGA3     0.088500 
ATOM N233 NG311   -0.479500 
ATOM H234 HGPAM1   0.337500 
BOND C223 C224
BOND C223 C225
BOND C223 N233
BOND C223 H226
BOND C224 H227
BOND C224 H228
BOND C224 H229
BOND C225 H230
BOND C225 H231
BOND C225 H232
BOND N233 C001
BOND N233 H234
IMPR C001 N002 N010 N233

END