* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2n)
* 
  36 1

PRES p2_5    -0.069
GROUP 
ATOM C305 CG321    0.063667 
ATOM H307 HGA2     0.090667 
ATOM H308 HGA2     0.090667 
ATOM C306 CG321   -0.144333 
ATOM H310 HGA2     0.090667 
ATOM H311 HGA2     0.090667 
ATOM C309 CG321    0.086667 
ATOM H313 HGA2     0.090666 
ATOM H314 HGA2     0.090666 
ATOM O312 OG311   -0.649333 
ATOM H315 HGP1     0.419666 
ATOM N316 NG2R61  -0.389334 
BOND C003 N316
BOND N316 C305
BOND N316 C004
BOND C305 C306
BOND C305 H307
BOND C305 H308
BOND C306 C309
BOND C306 H310
BOND C306 H311
BOND C309 O312
BOND C309 H313
BOND C309 H314
BOND O312 H315
IMPR C004 C006 N316 O005

END