* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2o)
* 
  36 1

PRES p2_6    -0.069
GROUP 
ATOM C317 CG321    0.067572 
ATOM H319 HGA2     0.090572 
ATOM H320 HGA2     0.090572 
ATOM C318 CG321    0.105572 
ATOM H322 HGA2     0.090572 
ATOM H323 HGA2     0.090571 
ATOM S321 SG3O2    0.167572 
ATOM O324 OG2P1   -0.385429 
ATOM O325 OG2P1   -0.385429 
ATOM C326 CG331    0.030571 
ATOM H327 HGA3     0.090571 
ATOM H328 HGA3     0.090571 
ATOM H329 HGA3     0.090571 
ATOM N330 NG2R61  -0.303429 
BOND C003 N330
BOND N330 C317
BOND N330 C004
BOND C317 C318
BOND C317 H319
BOND C317 H320
BOND C318 S321
BOND C318 H322
BOND C318 H323
BOND S321 O324
BOND S321 O325
BOND S321 C326
BOND C326 H327
BOND C326 H328
BOND C326 H329
IMPR C004 C006 N330 O005

END