* ligand core rtf file generated with msld_py_prep for MSLD (JV,LC)
* (core from 2a)
* 
  36 1

RESI  LIG    0.022
GROUP 
ATOM C001 CG2R64   0.558783 
ATOM N002 NG2R62  -0.559106 
ATOM C003 CG2R64   0.730746 
ATOM C004 CG2R63   0.507412 
ATOM O005 OG2D4   -0.522106 
ATOM C006 CG2R62   0.124005 
ATOM C007 CG2R62  -0.356810 
ATOM H012 HGR62    0.285190 
ATOM C008 CG2R62   0.098005 
ATOM C009 CG2R61   0.160190 
ATOM H011 HGR62    0.096190 
ATOM N010 NG2R62  -0.893773 
ATOM O013 OG301   -0.423810 
ATOM C014 CG2R61   0.129190 
ATOM C015 CG2R66   0.263190 
ATOM F016 FGR1    -0.142810 
ATOM C017 CG2R61  -0.184810 
ATOM H024 HGR62    0.182189 
ATOM C018 CG2R66   0.294190 
ATOM C019 CG2R61  -0.219811 
ATOM H022 HGR62    0.177189 
ATOM C020 CG2R61  -0.200811 
ATOM H021 HGR61    0.115189 
ATOM F023 FGR1    -0.195811 
BOND C001 N002
BOND N002 C003
BOND C004 O005
BOND C004 C006
BOND C006 O013
BOND C006 C007
BOND O013 C014
BOND C014 C015
BOND C015 F016
BOND C015 C017
BOND C017 C018
BOND C017 H024
BOND C018 F023
BOND C018 C019
BOND C019 C020
BOND C019 H022
BOND C014 C020
BOND C020 H021
BOND C007 C008
BOND C007 H012
BOND C003 C008
BOND C008 C009
BOND C009 N010
BOND C009 H011
BOND C001 N010
PATCH FIRST NONE LAST NONE

END