* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2x)
* 
  36 1

PRES p1_14    0.047
GROUP 
ATOM C235 CG3C51   0.083786 
ATOM H238 HGA1     0.094786 
ATOM C236 CG3C52  -0.168214 
ATOM H241 HGA2     0.094786 
ATOM H242 HGA2     0.094786 
ATOM C237 CG3C52   0.062786 
ATOM H243 HGA2     0.094786 
ATOM H244 HGA2     0.094786 
ATOM C239 CG3C52   0.047786 
ATOM H245 HGA2     0.094785 
ATOM H246 HGA2     0.094785 
ATOM O240 OG3C51  -0.402214 
ATOM N247 NG311   -0.593215 
ATOM H248 HGPAM1   0.352785 
BOND C236 C239
BOND C236 H241
BOND C236 H242
BOND C239 O240
BOND C239 H245
BOND C239 H246
BOND O240 C237
BOND C237 C235
BOND C237 H243
BOND C237 H244
BOND C236 C235
BOND C235 N247
BOND C235 H238
BOND N247 C001
BOND N247 H248
IMPR C001 N002 N010 N247

END