* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2cc)
* 
  36 1

PRES p1_5    0.047
GROUP 
ATOM C091 CG311    0.089000 
ATOM H094 HGA1     0.089000 
ATOM C092 CG331   -0.263000 
ATOM H096 HGA3     0.089000 
ATOM H097 HGA3     0.089000 
ATOM H098 HGA3     0.089000 
ATOM C093 CG321    0.187000 
ATOM H099 HGA2     0.089000 
ATOM H100 HGA2     0.089000 
ATOM S095 SG3O2    0.120000 
ATOM O101 OG2P1   -0.387000 
ATOM O102 OG2P1   -0.387000 
ATOM C103 CG331    0.029000 
ATOM H104 HGA3     0.089000 
ATOM H105 HGA3     0.089000 
ATOM H106 HGA3     0.089000 
ATOM N107 NG311   -0.480000 
ATOM H108 HGPAM1   0.338000 
BOND C091 C092
BOND C091 C093
BOND C091 N107
BOND C091 H094
BOND C092 H096
BOND C092 H097
BOND C092 H098
BOND C093 S095
BOND C093 H099
BOND C093 H100
BOND S095 O101
BOND S095 O102
BOND S095 C103
BOND C103 H104
BOND C103 H105
BOND C103 H106
BOND N107 C001
BOND N107 H108
IMPR C001 N002 N010 N107

END