* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2s)
* 
  36 1

PRES p2_10    -0.069
GROUP 
ATOM C381 CG321    0.001462 
ATOM H383 HGA2     0.090462 
ATOM H384 HGA2     0.090462 
ATOM C382 CG311    0.128462 
ATOM H387 HGA1     0.090462 
ATOM O385 OG311   -0.645538 
ATOM H389 HGP1     0.420461 
ATOM C386 CG321    0.086462 
ATOM H390 HGA2     0.090461 
ATOM H391 HGA2     0.090461 
ATOM O388 OG311   -0.649539 
ATOM H392 HGP1     0.419461 
ATOM N393 NG2R61  -0.282539 
BOND C003 N393
BOND N393 C381
BOND N393 C004
BOND C381 C382
BOND C381 H383
BOND C381 H384
BOND C382 O385
BOND C382 C386
BOND C382 H387
BOND O385 H389
BOND C386 O388
BOND C386 H390
BOND C386 H391
BOND O388 H392
IMPR C004 C006 N393 O005

END