* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2p)
* 
  36 1

PRES p2_7    -0.069
GROUP 
ATOM C331 CG321    0.063471 
ATOM H333 HGA2     0.090471 
ATOM H334 HGA2     0.090471 
ATOM C332 CG321   -0.134529 
ATOM H336 HGA2     0.090471 
ATOM H337 HGA2     0.090471 
ATOM C335 CG321    0.154471 
ATOM H339 HGA2     0.090471 
ATOM H340 HGA2     0.090471 
ATOM S338 SG3O2    0.163471 
ATOM O341 OG2P1   -0.385530 
ATOM O342 OG2P1   -0.385530 
ATOM C343 CG331    0.030470 
ATOM H344 HGA3     0.090470 
ATOM H345 HGA3     0.090470 
ATOM H346 HGA3     0.090470 
ATOM N347 NG2R61  -0.389530 
BOND C003 N347
BOND N347 C331
BOND N347 C004
BOND C331 C332
BOND C331 H333
BOND C331 H334
BOND C332 C335
BOND C332 H336
BOND C332 H337
BOND C335 S338
BOND C335 H339
BOND C335 H340
BOND S338 O341
BOND S338 O342
BOND S338 C343
BOND C343 H344
BOND C343 H345
BOND C343 H346
IMPR C004 C006 N347 O005

END