* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from 2u)
* 
  36 1

PRES p2_12    -0.069
GROUP 
ATOM C400 CG311   -0.209565 
ATOM H403 HGA1     0.090435 
ATOM C401 CG321   -0.102565 
ATOM H406 HGA2     0.090435 
ATOM H407 HGA2     0.090435 
ATOM C402 CG321   -0.102565 
ATOM H408 HGA2     0.090435 
ATOM H409 HGA2     0.090435 
ATOM C404 CG321    0.022435 
ATOM H411 HGA2     0.090435 
ATOM H412 HGA2     0.090435 
ATOM C405 CG321    0.022435 
ATOM H413 HGA2     0.090435 
ATOM H414 HGA2     0.090435 
ATOM N410 NG301   -0.499565 
ATOM S415 SG3O2    0.582435 
ATOM O416 OG2P1   -0.366565 
ATOM O417 OG2P1   -0.366565 
ATOM C418 CG331    0.008434 
ATOM H419 HGA3     0.090434 
ATOM H420 HGA3     0.090434 
ATOM H421 HGA3     0.090434 
ATOM N422 NG2R61  -0.142566 
BOND C003 N422
BOND N422 C400
BOND N422 C004
BOND C400 C401
BOND C400 C402
BOND C400 H403
BOND C401 C404
BOND C401 H406
BOND C401 H407
BOND C404 N410
BOND C404 H411
BOND C404 H412
BOND N410 S415
BOND N410 C405
BOND S415 O416
BOND S415 O417
BOND S415 C418
BOND C418 H419
BOND C418 H420
BOND C418 H421
BOND C405 C402
BOND C405 H413
BOND C405 H414
BOND C402 H408
BOND C402 H409
IMPR C004 C006 N422 O005

END